#BlueJ package file
dependency1.from=Player
dependency1.to=Supplies
dependency1.type=UsesDependency
editor.fx.0.height=912
editor.fx.0.width=971
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=846
package.divider.horizontal=0.6
package.divider.vertical=0.8141263940520446
package.editor.height=431
package.editor.width=738
package.editor.x=462
package.editor.y=135
package.frame.height=637
package.frame.width=886
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=170
target2.height=50
target2.name=Obstacles
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=550
target2.y=20
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=20
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=220
target5.height=50
target5.name=Fire
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=200
target6.height=50
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=90
target7.height=50
target7.name=Supplies
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=310
