#BlueJ package file
dependency1.from=Grassland
dependency1.to=Materials
dependency1.type=UsesDependency
dependency10.from=Biomes
dependency10.to=Obstacles
dependency10.type=UsesDependency
dependency11.from=Biomes
dependency11.to=Materials
dependency11.type=UsesDependency
dependency12.from=Rainforest
dependency12.to=Materials
dependency12.type=UsesDependency
dependency13.from=Rainforest
dependency13.to=Supplies
dependency13.type=UsesDependency
dependency14.from=Rainforest
dependency14.to=Drought
dependency14.type=UsesDependency
dependency15.from=Rainforest
dependency15.to=Sandstorm
dependency15.type=UsesDependency
dependency16.from=Rainforest
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Rainforest
dependency17.to=Mudslide
dependency17.type=UsesDependency
dependency18.from=Rainforest
dependency18.to=Wood
dependency18.type=UsesDependency
dependency19.from=Rainforest
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=Grassland
dependency2.to=Supplies
dependency2.type=UsesDependency
dependency20.from=Rainforest
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=Desert
dependency21.to=Materials
dependency21.type=UsesDependency
dependency22.from=Desert
dependency22.to=Drought
dependency22.type=UsesDependency
dependency23.from=Desert
dependency23.to=Sandstorm
dependency23.type=UsesDependency
dependency24.from=Desert
dependency24.to=Fire
dependency24.type=UsesDependency
dependency25.from=Desert
dependency25.to=Famine
dependency25.type=UsesDependency
dependency26.from=Mudslide
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Sandstorm
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Drought
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Famine
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Grassland
dependency3.to=Drought
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Fire
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=FinalObstacle
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=GameRunner
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=GameRunner
dependency34.to=TimTheEnchanter
dependency34.type=UsesDependency
dependency35.from=Obstacles
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=TimTheEnchanter
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Grassland
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Rainforest
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Desert
dependency39.type=UsesDependency
dependency4.from=Grassland
dependency4.to=Sandstorm
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Biomes
dependency40.type=UsesDependency
dependency5.from=Grassland
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Grassland
dependency6.to=Mudslide
dependency6.type=UsesDependency
dependency7.from=Grassland
dependency7.to=Metal
dependency7.type=UsesDependency
dependency8.from=Grassland
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Grassland
dependency9.to=Water
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=821
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=739
package.divider.horizontal=0.5996784565916399
package.divider.vertical=0.84399375975039
package.editor.height=521
package.editor.width=1132
package.editor.x=261
package.editor.y=35
package.frame.height=740
package.frame.width=1280
package.numDependencies=40
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=220
target10.height=50
target10.name=Rainforest
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=140
target11.height=50
target11.name=FinalObstacle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=130
target12.height=50
target12.name=GameRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=60
target12.y=30
target13.height=50
target13.name=Obstacles
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=630
target13.y=30
target14.height=50
target14.name=Famine
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1010
target14.y=130
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1110
target15.y=130
target16.height=50
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=820
target16.y=130
target17.height=50
target17.name=Sandstorm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=590
target17.y=130
target18.height=50
target18.name=Supplies
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=130
target19.height=50
target19.name=Desert
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=80
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=320
target20.height=50
target20.name=Drought
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=910
target20.y=130
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=440
target21.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=140
target4.height=50
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=320
target5.height=50
target5.name=TimTheEnchanter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=970
target5.y=30
target6.height=50
target6.name=Materials
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=400
target6.y=30
target7.height=50
target7.name=Biomes
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=960
target7.y=230
target8.height=50
target8.name=Mudslide
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=130
target9.height=50
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=320
