#BlueJ package file
dependency1.from=Biomes
dependency1.to=Materials
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Supplies
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=793
editor.fx.0.y=396
objectbench.height=98
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8186528497409327
package.editor.height=467
package.editor.width=1128
package.editor.x=2
package.editor.y=36
package.frame.height=637
package.frame.width=1278
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Storm
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=130
target10.height=50
target10.name=Animal
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=930
target10.y=130
target11.height=50
target11.name=Fire
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=610
target11.y=130
target12.height=50
target12.name=Sandstorm
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=480
target12.y=240
target13.height=50
target13.name=Supplies
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=360
target13.y=140
target14.height=50
target14.name=Drought
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=710
target14.y=130
target15.height=50
target15.name=Rainstorm
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=590
target15.y=240
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=140
target3.height=50
target3.name=Wood
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=240
target4.height=50
target4.name=Materials
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=30
target5.height=50
target5.name=Biomes
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=30
target6.height=50
target6.name=GameRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=60
target6.y=30
target7.height=50
target7.name=Obstacles
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=30
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=830
target8.y=30
target9.height=50
target9.name=Famine
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=830
target9.y=130
