#BlueJ package file
dependency1.from=Biomes
dependency1.to=Materials
dependency1.type=UsesDependency
dependency2.from=GameRunner
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Supplies
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=41
objectbench.height=114
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8442728442728443
package.editor.height=649
package.editor.width=1468
package.editor.x=10
package.editor.y=8
package.frame.height=876
package.frame.width=1616
package.numDependencies=3
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=320
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=830
target10.y=30
target11.height=50
target11.name=Famine
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=830
target11.y=130
target12.height=50
target12.name=Animal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=930
target12.y=130
target13.height=50
target13.name=Fire
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=130
target14.height=50
target14.name=Sandstorm
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=740
target14.y=220
target15.height=50
target15.name=Supplies
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=360
target15.y=140
target16.height=50
target16.name=Drought
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=710
target16.y=130
target17.height=50
target17.name=Rainstorm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=620
target17.y=220
target18.height=50
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=440
target18.y=320
target2.height=50
target2.name=Storm
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=140
target4.height=50
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=320
target5.height=50
target5.name=Materials
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=400
target5.y=30
target6.height=50
target6.name=Biomes
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=210
target6.y=30
target7.height=50
target7.name=Metal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=320
target8.height=50
target8.name=GameRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=60
target8.y=30
target9.height=50
target9.name=Obstacles
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=630
target9.y=30
