#BlueJ package file
dependency1.from=Grassland
dependency1.to=Materials
dependency1.type=UsesDependency
dependency10.from=Rainforest
dependency10.to=Materials
dependency10.type=UsesDependency
dependency11.from=Rainforest
dependency11.to=Supplies
dependency11.type=UsesDependency
dependency12.from=Rainforest
dependency12.to=Drought
dependency12.type=UsesDependency
dependency13.from=Rainforest
dependency13.to=Sandstorm
dependency13.type=UsesDependency
dependency14.from=Rainforest
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Rainforest
dependency15.to=Mudslide
dependency15.type=UsesDependency
dependency16.from=Rainforest
dependency16.to=Wood
dependency16.type=UsesDependency
dependency17.from=Rainforest
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=Rainforest
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=Desert
dependency19.to=Materials
dependency19.type=UsesDependency
dependency2.from=Grassland
dependency2.to=Supplies
dependency2.type=UsesDependency
dependency20.from=Desert
dependency20.to=Drought
dependency20.type=UsesDependency
dependency21.from=Desert
dependency21.to=Sandstorm
dependency21.type=UsesDependency
dependency22.from=Desert
dependency22.to=Fire
dependency22.type=UsesDependency
dependency23.from=Desert
dependency23.to=Famine
dependency23.type=UsesDependency
dependency24.from=Obstacles
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Mudslide
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Famine
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Fire
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Sandstorm
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Grassland
dependency3.to=Drought
dependency3.type=UsesDependency
dependency30.from=Drought
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=FinalObstacle
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Biomes
dependency32.to=Obstacles
dependency32.type=UsesDependency
dependency33.from=Biomes
dependency33.to=Materials
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Grassland
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Rainforest
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Desert
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Biomes
dependency37.type=UsesDependency
dependency38.from=GameRunner
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=GameRunner
dependency39.to=TimTheEnchanter
dependency39.type=UsesDependency
dependency4.from=Grassland
dependency4.to=Sandstorm
dependency4.type=UsesDependency
dependency40.from=TimTheEnchanter
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=TimTheEnchanter
dependency41.to=Obstacles
dependency41.type=UsesDependency
dependency42.from=TimTheEnchanter
dependency42.to=Supplies
dependency42.type=UsesDependency
dependency43.from=TimTheEnchanter
dependency43.to=Metal
dependency43.type=UsesDependency
dependency44.from=TimTheEnchanter
dependency44.to=Wood
dependency44.type=UsesDependency
dependency45.from=TimTheEnchanter
dependency45.to=Food
dependency45.type=UsesDependency
dependency46.from=TimTheEnchanter
dependency46.to=Water
dependency46.type=UsesDependency
dependency47.from=TimTheEnchanter
dependency47.to=Materials
dependency47.type=UsesDependency
dependency5.from=Grassland
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Grassland
dependency6.to=Mudslide
dependency6.type=UsesDependency
dependency7.from=Grassland
dependency7.to=Metal
dependency7.type=UsesDependency
dependency8.from=Grassland
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Grassland
dependency9.to=Water
dependency9.type=UsesDependency
editor.fx.0.height=947
editor.fx.0.width=1612
editor.fx.0.x=815
editor.fx.0.y=64
objectbench.height=103
objectbench.width=1559
package.divider.horizontal=0.5996784565916399
package.divider.vertical=0.8819742489270386
package.editor.height=815
package.editor.width=1433
package.editor.x=184
package.editor.y=23
package.frame.height=990
package.frame.width=1583
package.numDependencies=47
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=220
target10.height=50
target10.name=Rainforest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=140
target11.height=50
target11.name=FinalObstacle
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=690
target11.y=130
target12.height=50
target12.name=GameRunner
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=60
target12.y=30
target13.height=50
target13.name=Obstacles
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=30
target14.height=50
target14.name=Famine
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1010
target14.y=130
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1110
target15.y=130
target16.height=50
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=820
target16.y=130
target17.height=50
target17.name=Sandstorm
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=590
target17.y=130
target18.height=50
target18.name=Desert
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=80
target19.height=50
target19.name=Supplies
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=360
target19.y=130
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=320
target20.height=50
target20.name=Drought
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=910
target20.y=130
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=440
target21.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=140
target4.height=50
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=320
target5.height=50
target5.name=TimTheEnchanter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=970
target5.y=30
target6.height=50
target6.name=Materials
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=30
target7.height=50
target7.name=Biomes
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=960
target7.y=230
target8.height=50
target8.name=Mudslide
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=130
target9.height=50
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=320
