#BlueJ package file
dependency1.from=Biomes
dependency1.to=Materials
dependency1.type=UsesDependency
dependency2.from=GameRunner
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Supplies
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=846
package.divider.horizontal=0.6
package.divider.vertical=0.8178438661710037
package.editor.height=433
package.editor.width=738
package.editor.x=483
package.editor.y=52
package.frame.height=637
package.frame.width=886
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=20
target10.height=50
target10.name=Supplies
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=240
target11.height=50
target11.name=Fight
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=180
target12.height=50
target12.name=Drought
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=530
target12.y=240
target2.height=50
target2.name=Wood
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=310
target3.height=50
target3.name=Materials
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=460
target3.y=60
target4.height=50
target4.name=Biomes
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=270
target4.y=10
target5.height=50
target5.name=Obstacles
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=570
target5.y=70
target6.height=50
target6.name=GameRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=170
target7.height=50
target7.name=Famine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=240
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=220
target9.height=50
target9.name=Fire
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=180
