#BlueJ package file
dependency1.from=Biomes
dependency1.to=Obstacles
dependency1.type=UsesDependency
dependency10.from=Grassland
dependency10.to=Drought
dependency10.type=UsesDependency
dependency11.from=Grassland
dependency11.to=Sandstorm
dependency11.type=UsesDependency
dependency12.from=Grassland
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Grassland
dependency13.to=Mudslide
dependency13.type=UsesDependency
dependency14.from=Grassland
dependency14.to=Metal
dependency14.type=UsesDependency
dependency15.from=Grassland
dependency15.to=Food
dependency15.type=UsesDependency
dependency16.from=Grassland
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=Rainforest
dependency17.to=Materials
dependency17.type=UsesDependency
dependency18.from=Rainforest
dependency18.to=Supplies
dependency18.type=UsesDependency
dependency19.from=Rainforest
dependency19.to=Drought
dependency19.type=UsesDependency
dependency2.from=Biomes
dependency2.to=Materials
dependency2.type=UsesDependency
dependency20.from=Rainforest
dependency20.to=Sandstorm
dependency20.type=UsesDependency
dependency21.from=Rainforest
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Rainforest
dependency22.to=Mudslide
dependency22.type=UsesDependency
dependency23.from=Rainforest
dependency23.to=Wood
dependency23.type=UsesDependency
dependency24.from=Rainforest
dependency24.to=Food
dependency24.type=UsesDependency
dependency25.from=Rainforest
dependency25.to=Water
dependency25.type=UsesDependency
dependency26.from=TimTheEnchanter
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Drought
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Famine
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Desert
dependency3.to=Materials
dependency3.type=UsesDependency
dependency30.from=Fire
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Mudslide
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Obstacles
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Sandstorm
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=GameRunner
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=GameRunner
dependency35.to=TimTheEnchanter
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Grassland
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Rainforest
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Desert
dependency38.type=UsesDependency
dependency4.from=Desert
dependency4.to=Drought
dependency4.type=UsesDependency
dependency5.from=Desert
dependency5.to=Sandstorm
dependency5.type=UsesDependency
dependency6.from=Desert
dependency6.to=Fire
dependency6.type=UsesDependency
dependency7.from=Desert
dependency7.to=Famine
dependency7.type=UsesDependency
dependency8.from=Grassland
dependency8.to=Materials
dependency8.type=UsesDependency
dependency9.from=Grassland
dependency9.to=Supplies
dependency9.type=UsesDependency
editor.fx.0.height=959
editor.fx.0.width=1131
editor.fx.0.x=1359
editor.fx.0.y=41
objectbench.height=99
objectbench.width=1329
package.divider.horizontal=0.6
package.divider.vertical=0.844574780058651
package.editor.height=569
package.editor.width=1203
package.editor.x=274
package.editor.y=134
package.frame.height=740
package.frame.width=1353
package.numDependencies=38
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=320
target10.height=50
target10.name=Famine
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1010
target10.y=130
target11.height=50
target11.name=Sandstorm
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=590
target11.y=130
target12.height=50
target12.name=Supplies
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=140
target13.height=50
target13.name=Drought
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=910
target13.y=130
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=440
target14.y=320
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=140
target16.height=50
target16.name=Wood
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=320
target17.height=50
target17.name=Biomes
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=960
target17.y=230
target18.height=50
target18.name=GameRunner
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=60
target18.y=30
target19.height=50
target19.name=Animal
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1110
target19.y=130
target2.height=50
target2.name=Grassland
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=220
target20.height=50
target20.name=Fire
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=820
target20.y=130
target21.height=50
target21.name=Desert
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=80
target3.height=50
target3.name=TimTheEnchanter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=970
target3.y=30
target4.height=50
target4.name=Materials
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=30
target5.height=50
target5.name=Mudslide
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=130
target6.height=50
target6.name=Metal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=320
target7.height=50
target7.name=Rainforest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=140
target8.height=50
target8.name=FinalObstacle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=690
target8.y=130
target9.height=50
target9.name=Obstacles
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=630
target9.y=30
