#BlueJ package file
dependency1.from=Mudslide
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Desert
dependency10.to=Materials
dependency10.type=UsesDependency
dependency11.from=Desert
dependency11.to=Drought
dependency11.type=UsesDependency
dependency12.from=Desert
dependency12.to=Sandstorm
dependency12.type=UsesDependency
dependency13.from=Desert
dependency13.to=Fire
dependency13.type=UsesDependency
dependency14.from=Desert
dependency14.to=Famine
dependency14.type=UsesDependency
dependency15.from=Grassland
dependency15.to=Materials
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Desert
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Grassland
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Rainforest
dependency19.to=Materials
dependency19.type=UsesDependency
dependency2.from=Fire
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=TimTheEnchanter
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=TimTheEnchanter
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=GameRunner
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Board
dependency23.type=UsesDependency
dependency3.from=Drought
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Famine
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Obstacles
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Sandstorm
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Biomes
dependency8.to=Obstacles
dependency8.type=UsesDependency
dependency9.from=Biomes
dependency9.to=Materials
dependency9.type=UsesDependency
editor.fx.0.height=863
editor.fx.0.width=1094
editor.fx.0.x=186
editor.fx.0.y=45
objectbench.height=99
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.844574780058651
package.editor.height=553
package.editor.width=1130
package.editor.x=0
package.editor.y=92
package.frame.height=740
package.frame.width=1280
package.numDependencies=23
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=80
target10.height=50
target10.name=Famine
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=930
target10.y=130
target11.height=50
target11.name=Sandstorm
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=600
target11.y=130
target12.height=50
target12.name=Supplies
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=140
target13.height=50
target13.name=Drought
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=810
target13.y=130
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=440
target14.y=320
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=140
target16.height=50
target16.name=Wood
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=340
target16.y=320
target17.height=50
target17.name=Biomes
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=210
target17.y=30
target18.height=50
target18.name=GameRunner
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=60
target18.y=30
target19.height=50
target19.name=Animal
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1040
target19.y=130
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=320
target20.height=50
target20.name=Fire
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=720
target20.y=130
target21.height=50
target21.name=Desert
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=80
target3.height=50
target3.name=TimTheEnchanter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=1030
target3.y=30
target4.height=50
target4.name=Materials
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=30
target5.height=50
target5.name=Mudslide
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=130
target6.height=50
target6.name=Metal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=320
target7.height=50
target7.name=Rainforest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=140
target8.height=50
target8.name=Obstacles
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=630
target8.y=30
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=830
target9.y=30
