#BlueJ package file
dependency1.from=BowAndArrow
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Desert
dependency10.to=Materials
dependency10.type=UsesDependency
dependency11.from=Desert
dependency11.to=Drought
dependency11.type=UsesDependency
dependency12.from=Desert
dependency12.to=Sandstorm
dependency12.type=UsesDependency
dependency13.from=GameRunner
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Mudslide
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Obstacles
dependency15.to=Player
dependency15.type=UsesDependency
dependency2.from=Player
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Biomes
dependency3.to=Obstacles
dependency3.type=UsesDependency
dependency4.from=Biomes
dependency4.to=Materials
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Drought
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Famine
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Fire
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Sandstorm
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=114
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.8442728442728443
package.editor.height=649
package.editor.width=1468
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=15
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=320
target10.height=50
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=400
target11.height=50
target11.name=Armor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=400
target12.height=50
target12.name=BowAndArrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=400
target13.height=50
target13.name=Sandstorm
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=600
target13.y=130
target14.height=50
target14.name=Supplies
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=360
target14.y=140
target15.height=50
target15.name=Drought
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=810
target15.y=130
target16.height=50
target16.name=Food
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=320
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=140
target18.height=50
target18.name=Wood
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=320
target19.height=50
target19.name=Biomes
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=210
target19.y=30
target2.height=50
target2.name=TimTheEnchanter
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1030
target2.y=30
target20.height=50
target20.name=Pickaxe
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=400
target21.height=50
target21.name=Trap
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=630
target21.y=400
target22.height=50
target22.name=GameRunner
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=60
target22.y=30
target23.height=50
target23.name=Rope
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=530
target23.y=400
target24.height=50
target24.name=Animal
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1040
target24.y=130
target25.height=50
target25.name=Fire
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=720
target25.y=130
target26.height=50
target26.name=Desert
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=130
target26.y=80
target27.height=50
target27.name=Spear
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=150
target27.y=400
target3.height=50
target3.name=Materials
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=400
target3.y=30
target4.height=50
target4.name=BuildSupplies
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=100
target4.y=320
target5.height=50
target5.name=Mudslide
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=500
target5.y=130
target6.height=50
target6.name=Metal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=320
target7.height=50
target7.name=Obstacles
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=630
target7.y=30
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=830
target8.y=30
target9.height=50
target9.name=Famine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=130
