#BlueJ package file
dependency1.from=Player
dependency1.to=Grassland
dependency1.type=UsesDependency
dependency10.from=TimTheEnchanter
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=TimTheEnchanter
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=TimTheEnchanter
dependency12.to=Materials
dependency12.type=UsesDependency
dependency13.from=TimTheEnchanter
dependency13.to=FinalObstacle
dependency13.type=UsesDependency
dependency14.from=Biomes
dependency14.to=Obstacles
dependency14.type=UsesDependency
dependency15.from=Biomes
dependency15.to=Materials
dependency15.type=UsesDependency
dependency16.from=Mudslide
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=FinalObstacle
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Obstacles
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GameRunner
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Rainforest
dependency2.type=UsesDependency
dependency20.from=GameRunner
dependency20.to=TimTheEnchanter
dependency20.type=UsesDependency
dependency21.from=GameRunner
dependency21.to=Obstacles
dependency21.type=UsesDependency
dependency22.from=GameRunner
dependency22.to=Supplies
dependency22.type=UsesDependency
dependency23.from=Famine
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Fire
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Sandstorm
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Drought
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Desert
dependency28.to=Materials
dependency28.type=UsesDependency
dependency29.from=Desert
dependency29.to=Drought
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Desert
dependency3.type=UsesDependency
dependency30.from=Desert
dependency30.to=Sandstorm
dependency30.type=UsesDependency
dependency31.from=Desert
dependency31.to=Fire
dependency31.type=UsesDependency
dependency32.from=Desert
dependency32.to=Famine
dependency32.type=UsesDependency
dependency33.from=Rainforest
dependency33.to=Materials
dependency33.type=UsesDependency
dependency34.from=Rainforest
dependency34.to=Supplies
dependency34.type=UsesDependency
dependency35.from=Rainforest
dependency35.to=Fire
dependency35.type=UsesDependency
dependency36.from=Rainforest
dependency36.to=Famine
dependency36.type=UsesDependency
dependency37.from=Rainforest
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Rainforest
dependency38.to=Mudslide
dependency38.type=UsesDependency
dependency39.from=Rainforest
dependency39.to=Wood
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Biomes
dependency4.type=UsesDependency
dependency40.from=Rainforest
dependency40.to=Food
dependency40.type=UsesDependency
dependency41.from=Rainforest
dependency41.to=Water
dependency41.type=UsesDependency
dependency42.from=Grassland
dependency42.to=Materials
dependency42.type=UsesDependency
dependency43.from=Grassland
dependency43.to=Supplies
dependency43.type=UsesDependency
dependency44.from=Grassland
dependency44.to=Fire
dependency44.type=UsesDependency
dependency45.from=Grassland
dependency45.to=Famine
dependency45.type=UsesDependency
dependency46.from=Grassland
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Grassland
dependency47.to=Mudslide
dependency47.type=UsesDependency
dependency48.from=Grassland
dependency48.to=Metal
dependency48.type=UsesDependency
dependency49.from=Grassland
dependency49.to=Food
dependency49.type=UsesDependency
dependency5.from=TimTheEnchanter
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Grassland
dependency50.to=Water
dependency50.type=UsesDependency
dependency6.from=TimTheEnchanter
dependency6.to=Obstacles
dependency6.type=UsesDependency
dependency7.from=TimTheEnchanter
dependency7.to=Supplies
dependency7.type=UsesDependency
dependency8.from=TimTheEnchanter
dependency8.to=Metal
dependency8.type=UsesDependency
dependency9.from=TimTheEnchanter
dependency9.to=Wood
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=739
package.divider.horizontal=0.5996784565916399
package.divider.vertical=0.8605299860529986
package.editor.height=597
package.editor.width=1132
package.editor.x=123
package.editor.y=37
package.frame.height=816
package.frame.width=1280
package.numDependencies=50
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=220
target10.height=50
target10.name=Rainforest
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=140
target11.height=50
target11.name=FinalObstacle
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=690
target11.y=130
target12.height=50
target12.name=Obstacles
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=630
target12.y=30
target13.height=50
target13.name=GameRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=60
target13.y=20
target14.height=50
target14.name=Famine
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1010
target14.y=130
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1110
target15.y=130
target16.height=50
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=820
target16.y=130
target17.height=50
target17.name=Sandstorm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=590
target17.y=130
target18.height=50
target18.name=Supplies
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=130
target19.height=50
target19.name=Desert
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=80
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=320
target20.height=50
target20.name=Drought
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=910
target20.y=130
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=440
target21.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=140
target4.height=50
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=320
target5.height=50
target5.name=TimTheEnchanter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1020
target5.y=20
target6.height=50
target6.name=Materials
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=400
target6.y=20
target7.height=50
target7.name=Biomes
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=960
target7.y=230
target8.height=50
target8.name=Mudslide
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=130
target9.height=50
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=320
