#BlueJ package file
dependency1.from=Grassland
dependency1.to=Materials
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Famine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=BowAndArrow
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Sandstorm
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Drought
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Biomes
dependency16.to=Obstacles
dependency16.type=UsesDependency
dependency17.from=Biomes
dependency17.to=Materials
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Fire
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=TimTheEnchanter
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Desert
dependency20.to=Materials
dependency20.type=UsesDependency
dependency21.from=Desert
dependency21.to=Drought
dependency21.type=UsesDependency
dependency22.from=Desert
dependency22.to=Sandstorm
dependency22.type=UsesDependency
dependency23.from=Desert
dependency23.to=Fire
dependency23.type=UsesDependency
dependency24.from=Desert
dependency24.to=Famine
dependency24.type=UsesDependency
dependency25.from=GameRunner
dependency25.to=Player
dependency25.type=UsesDependency
dependency3.from=TimTheEnchanter
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Mudslide
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Rainforest
dependency5.to=Materials
dependency5.type=UsesDependency
dependency6.from=Obstacles
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Desert
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Grassland
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Rainforest
dependency9.type=UsesDependency
editor.fx.0.height=887
editor.fx.0.width=1058
editor.fx.0.x=504
editor.fx.0.y=115
objectbench.height=125
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.81169757489301
package.editor.height=562
package.editor.width=1270
package.editor.x=212
package.editor.y=48
package.frame.height=831
package.frame.width=1442
package.numDependencies=25
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=80
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=830
target10.y=30
target11.height=50
target11.name=Famine
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=930
target11.y=130
target12.height=50
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=400
target13.height=50
target13.name=Armor
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=400
target14.height=50
target14.name=BowAndArrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=400
target15.height=50
target15.name=Sandstorm
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=600
target15.y=130
target16.height=50
target16.name=Supplies
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=140
target17.height=50
target17.name=Drought
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=810
target17.y=130
target18.height=50
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=440
target18.y=320
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=140
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=320
target20.height=50
target20.name=Wood
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=320
target21.height=50
target21.name=Biomes
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=210
target21.y=30
target22.height=50
target22.name=Pickaxe
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=340
target22.y=400
target23.height=50
target23.name=Trap
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=630
target23.y=400
target24.height=50
target24.name=GameRunner
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=60
target24.y=30
target25.height=50
target25.name=Rope
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=530
target25.y=400
target26.height=50
target26.name=Animal
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1040
target26.y=130
target27.height=50
target27.name=Fire
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=720
target27.y=130
target28.height=50
target28.name=Desert
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=130
target28.y=80
target29.height=50
target29.name=Spear
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=150
target29.y=400
target3.height=50
target3.name=TimTheEnchanter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1030
target3.y=30
target4.height=50
target4.name=Materials
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=400
target4.y=30
target5.height=50
target5.name=BuildSupplies
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=100
target5.y=320
target6.height=50
target6.name=Mudslide
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=130
target7.height=50
target7.name=Metal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=320
target8.height=50
target8.name=Rainforest
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=140
target9.height=50
target9.name=Obstacles
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=630
target9.y=30
