#BlueJ package file
dependency1.from=Biomes
dependency1.to=Obstacles
dependency1.type=UsesDependency
dependency10.from=Grassland
dependency10.to=Metal
dependency10.type=UsesDependency
dependency11.from=Grassland
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=Grassland
dependency12.to=Water
dependency12.type=UsesDependency
dependency13.from=Rainforest
dependency13.to=Materials
dependency13.type=UsesDependency
dependency14.from=Rainforest
dependency14.to=Supplies
dependency14.type=UsesDependency
dependency15.from=Rainforest
dependency15.to=Fire
dependency15.type=UsesDependency
dependency16.from=Rainforest
dependency16.to=Famine
dependency16.type=UsesDependency
dependency17.from=Rainforest
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Rainforest
dependency18.to=Mudslide
dependency18.type=UsesDependency
dependency19.from=Rainforest
dependency19.to=Wood
dependency19.type=UsesDependency
dependency2.from=Biomes
dependency2.to=Materials
dependency2.type=UsesDependency
dependency20.from=Rainforest
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=Rainforest
dependency21.to=Water
dependency21.type=UsesDependency
dependency22.from=Drought
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Famine
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=FinalObstacle
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Fire
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Sandstorm
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Mudslide
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=GameRunner
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Obstacles
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=GameRunner
dependency30.to=TimTheEnchanter
dependency30.type=UsesDependency
dependency31.from=GameRunner
dependency31.to=Obstacles
dependency31.type=UsesDependency
dependency32.from=GameRunner
dependency32.to=Supplies
dependency32.type=UsesDependency
dependency33.from=Desert
dependency33.to=Materials
dependency33.type=UsesDependency
dependency34.from=Desert
dependency34.to=FinalObstacle
dependency34.type=UsesDependency
dependency35.from=Desert
dependency35.to=Drought
dependency35.type=UsesDependency
dependency36.from=Desert
dependency36.to=Sandstorm
dependency36.type=UsesDependency
dependency37.from=Desert
dependency37.to=Fire
dependency37.type=UsesDependency
dependency38.from=Desert
dependency38.to=Famine
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Grassland
dependency39.type=UsesDependency
dependency4.from=Grassland
dependency4.to=Materials
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Rainforest
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Desert
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Biomes
dependency42.type=UsesDependency
dependency43.from=TimTheEnchanter
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=TimTheEnchanter
dependency44.to=Obstacles
dependency44.type=UsesDependency
dependency45.from=TimTheEnchanter
dependency45.to=Supplies
dependency45.type=UsesDependency
dependency46.from=TimTheEnchanter
dependency46.to=Metal
dependency46.type=UsesDependency
dependency47.from=TimTheEnchanter
dependency47.to=Wood
dependency47.type=UsesDependency
dependency48.from=TimTheEnchanter
dependency48.to=Food
dependency48.type=UsesDependency
dependency49.from=TimTheEnchanter
dependency49.to=Water
dependency49.type=UsesDependency
dependency5.from=Grassland
dependency5.to=Supplies
dependency5.type=UsesDependency
dependency50.from=TimTheEnchanter
dependency50.to=Materials
dependency50.type=UsesDependency
dependency51.from=TimTheEnchanter
dependency51.to=FinalObstacle
dependency51.type=UsesDependency
dependency6.from=Grassland
dependency6.to=Fire
dependency6.type=UsesDependency
dependency7.from=Grassland
dependency7.to=Famine
dependency7.type=UsesDependency
dependency8.from=Grassland
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Grassland
dependency9.to=Mudslide
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.8712998712998713
package.editor.height=670
package.editor.width=1468
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=51
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=220
target10.height=50
target10.name=Rainforest
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=140
target11.height=50
target11.name=FinalObstacle
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=690
target11.y=130
target12.height=50
target12.name=GameRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=60
target12.y=20
target13.height=50
target13.name=Obstacles
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=630
target13.y=30
target14.height=50
target14.name=Famine
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1010
target14.y=130
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1110
target15.y=130
target16.height=50
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=820
target16.y=130
target17.height=50
target17.name=Sandstorm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=590
target17.y=130
target18.height=50
target18.name=Supplies
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=130
target19.height=50
target19.name=Desert
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=80
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=320
target20.height=50
target20.name=Drought
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=910
target20.y=130
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=440
target21.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=140
target4.height=50
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=320
target5.height=50
target5.name=TimTheEnchanter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1020
target5.y=20
target6.height=50
target6.name=Materials
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=400
target6.y=20
target7.height=50
target7.name=Biomes
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=910
target7.y=250
target8.height=50
target8.name=Mudslide
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=130
target9.height=50
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=320
