#BlueJ package file
dependency1.from=Biomes
dependency1.to=Materials
dependency1.type=UsesDependency
dependency2.from=GameRunner
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=BowAndArrow
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Mudslide
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Supplies
dependency5.type=UsesDependency
editor.fx.0.height=879
editor.fx.0.width=800
editor.fx.0.x=411
editor.fx.0.y=239
objectbench.height=98
objectbench.width=1329
package.divider.horizontal=0.6
package.divider.vertical=0.8460410557184751
package.editor.height=570
package.editor.width=1203
package.editor.x=-73
package.editor.y=142
package.frame.height=740
package.frame.width=1353
package.numDependencies=5
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=320
target10.height=50
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=400
target11.height=50
target11.name=Armor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=240
target11.y=400
target12.height=50
target12.name=BowAndArrow
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=20
target12.y=400
target13.height=50
target13.name=Sandstorm
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=570
target13.y=130
target14.height=50
target14.name=Supplies
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=360
target14.y=140
target15.height=50
target15.name=Drought
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=740
target15.y=130
target16.height=50
target16.name=Food
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=440
target16.y=320
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=140
target18.height=50
target18.name=Wood
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=340
target18.y=320
target19.height=50
target19.name=Biomes
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=210
target19.y=30
target2.height=50
target2.name=TimTheEnchanter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=1020
target2.y=130
target20.height=50
target20.name=Pickaxe
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=340
target20.y=400
target21.height=50
target21.name=Trap
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=630
target21.y=400
target22.height=50
target22.name=GameRunner
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=60
target22.y=30
target23.height=50
target23.name=Rope
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=530
target23.y=400
target24.height=50
target24.name=Animal
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=930
target24.y=130
target25.height=50
target25.name=Fire
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=660
target25.y=180
target26.height=50
target26.name=Spear
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=140
target26.y=400
target3.height=50
target3.name=Materials
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=30
target4.height=50
target4.name=BuildSupplies
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=320
target5.height=50
target5.name=Mudslide
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=130
target6.height=50
target6.name=Metal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=320
target7.height=50
target7.name=Obstacles
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=630
target7.y=30
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=830
target8.y=30
target9.height=50
target9.name=Famine
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=830
target9.y=130
