#BlueJ package file
dependency1.from=Biomes
dependency1.to=Materials
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Supplies
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=91
objectbench.width=846
package.divider.horizontal=0.6
package.divider.vertical=0.8178438661710037
package.editor.height=433
package.editor.width=738
package.editor.x=483
package.editor.y=52
package.frame.height=637
package.frame.width=886
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=20
target10.height=50
target10.name=Supplies
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=250
target11.height=50
target11.name=Fight
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=180
target12.height=50
target12.name=Drought
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=530
target12.y=240
target2.height=50
target2.name=Materials
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=460
target2.y=60
target3.height=50
target3.name=Biomes
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=50
target4.name=Obstacles
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=570
target4.y=70
target5.height=50
target5.name=GameRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=170
target6.height=50
target6.name=Famine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=240
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=220
target8.height=50
target8.name=Fire
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=180
target9.height=50
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=120
