#BlueJ package file
dependency1.from=Mudslide
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Desert
dependency10.to=Drought
dependency10.type=UsesDependency
dependency11.from=Desert
dependency11.to=Sandstorm
dependency11.type=UsesDependency
dependency12.from=Desert
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=Desert
dependency13.to=Famine
dependency13.type=UsesDependency
dependency14.from=Biomes
dependency14.to=Obstacles
dependency14.type=UsesDependency
dependency15.from=Biomes
dependency15.to=Materials
dependency15.type=UsesDependency
dependency16.from=Grassland
dependency16.to=Materials
dependency16.type=UsesDependency
dependency17.from=Grassland
dependency17.to=Supplies
dependency17.type=UsesDependency
dependency18.from=Grassland
dependency18.to=Fire
dependency18.type=UsesDependency
dependency19.from=Grassland
dependency19.to=Famine
dependency19.type=UsesDependency
dependency2.from=FinalObstacle
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Grassland
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Grassland
dependency21.to=Mudslide
dependency21.type=UsesDependency
dependency22.from=Grassland
dependency22.to=Metal
dependency22.type=UsesDependency
dependency23.from=Grassland
dependency23.to=Food
dependency23.type=UsesDependency
dependency24.from=Grassland
dependency24.to=Water
dependency24.type=UsesDependency
dependency25.from=Rainforest
dependency25.to=Materials
dependency25.type=UsesDependency
dependency26.from=Rainforest
dependency26.to=Supplies
dependency26.type=UsesDependency
dependency27.from=Rainforest
dependency27.to=Fire
dependency27.type=UsesDependency
dependency28.from=Rainforest
dependency28.to=Famine
dependency28.type=UsesDependency
dependency29.from=Rainforest
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Obstacles
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Rainforest
dependency30.to=Mudslide
dependency30.type=UsesDependency
dependency31.from=Rainforest
dependency31.to=Wood
dependency31.type=UsesDependency
dependency32.from=Rainforest
dependency32.to=Food
dependency32.type=UsesDependency
dependency33.from=Rainforest
dependency33.to=Water
dependency33.type=UsesDependency
dependency34.from=GameRunner
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=GameRunner
dependency35.to=TimTheEnchanter
dependency35.type=UsesDependency
dependency36.from=GameRunner
dependency36.to=Obstacles
dependency36.type=UsesDependency
dependency37.from=GameRunner
dependency37.to=Supplies
dependency37.type=UsesDependency
dependency38.from=TimTheEnchanter
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=TimTheEnchanter
dependency39.to=Obstacles
dependency39.type=UsesDependency
dependency4.from=Famine
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=TimTheEnchanter
dependency40.to=Supplies
dependency40.type=UsesDependency
dependency41.from=TimTheEnchanter
dependency41.to=Metal
dependency41.type=UsesDependency
dependency42.from=TimTheEnchanter
dependency42.to=Wood
dependency42.type=UsesDependency
dependency43.from=TimTheEnchanter
dependency43.to=Food
dependency43.type=UsesDependency
dependency44.from=TimTheEnchanter
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=TimTheEnchanter
dependency45.to=Materials
dependency45.type=UsesDependency
dependency46.from=TimTheEnchanter
dependency46.to=FinalObstacle
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Grassland
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Rainforest
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Desert
dependency49.type=UsesDependency
dependency5.from=Animal
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Biomes
dependency50.type=UsesDependency
dependency6.from=Fire
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Sandstorm
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Drought
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Desert
dependency9.to=Materials
dependency9.type=UsesDependency
editor.fx.0.height=946
editor.fx.0.width=1280
editor.fx.0.x=65
editor.fx.0.y=23
objectbench.height=227
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6912928759894459
package.editor.height=501
package.editor.width=1130
package.editor.x=130
package.editor.y=104
package.frame.height=816
package.frame.width=1280
package.numDependencies=50
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=220
target10.height=50
target10.name=Rainforest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=140
target11.height=50
target11.name=FinalObstacle
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=690
target11.y=130
target12.height=50
target12.name=GameRunner
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=60
target12.y=20
target13.height=50
target13.name=Obstacles
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=30
target14.height=50
target14.name=Famine
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1010
target14.y=130
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1110
target15.y=130
target16.height=50
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=820
target16.y=130
target17.height=50
target17.name=Sandstorm
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=590
target17.y=130
target18.height=50
target18.name=Desert
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=80
target19.height=50
target19.name=Supplies
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=360
target19.y=130
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=320
target20.height=50
target20.name=Drought
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=910
target20.y=130
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=440
target21.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=140
target4.height=50
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=320
target5.height=50
target5.name=TimTheEnchanter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=1020
target5.y=20
target6.height=50
target6.name=Materials
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=20
target7.height=50
target7.name=Biomes
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=960
target7.y=230
target8.height=50
target8.name=Mudslide
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=130
target9.height=50
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=320
