#BlueJ package file
dependency1.from=Grassland
dependency1.to=Materials
dependency1.type=UsesDependency
dependency10.from=Sandstorm
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Drought
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Biomes
dependency12.to=Obstacles
dependency12.type=UsesDependency
dependency13.from=Biomes
dependency13.to=Materials
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Fire
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Desert
dependency16.to=Materials
dependency16.type=UsesDependency
dependency17.from=Desert
dependency17.to=Drought
dependency17.type=UsesDependency
dependency18.from=Desert
dependency18.to=Sandstorm
dependency18.type=UsesDependency
dependency19.from=Desert
dependency19.to=Fire
dependency19.type=UsesDependency
dependency2.from=Mudslide
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Desert
dependency20.to=Famine
dependency20.type=UsesDependency
dependency21.from=TimTheEnchanter
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=TimTheEnchanter
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=GameRunner
dependency24.to=Player
dependency24.type=UsesDependency
dependency3.from=Rainforest
dependency3.to=Materials
dependency3.type=UsesDependency
dependency4.from=Obstacles
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Desert
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Grassland
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Rainforest
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Famine
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=887
editor.fx.0.width=1058
editor.fx.0.x=222
editor.fx.0.y=67
objectbench.height=85
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8809831824062095
package.editor.height=658
package.editor.width=1130
package.editor.x=-3
package.editor.y=114
package.frame.height=831
package.frame.width=1280
package.numDependencies=24
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=80
target10.height=50
target10.name=Rainforest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=140
target11.height=50
target11.name=GameRunner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=60
target11.y=30
target12.height=50
target12.name=Obstacles
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=630
target12.y=30
target13.height=50
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=830
target13.y=30
target14.height=50
target14.name=Famine
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=930
target14.y=130
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1040
target15.y=130
target16.height=50
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=720
target16.y=130
target17.height=50
target17.name=Sandstorm
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=600
target17.y=130
target18.height=50
target18.name=Supplies
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=360
target18.y=140
target19.height=50
target19.name=Desert
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=130
target19.y=80
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=320
target20.height=50
target20.name=Drought
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=810
target20.y=130
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=440
target21.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=140
target4.height=50
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=320
target5.height=50
target5.name=TimTheEnchanter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=1030
target5.y=30
target6.height=50
target6.name=Materials
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=30
target7.height=50
target7.name=Biomes
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=30
target8.height=50
target8.name=Mudslide
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=500
target8.y=130
target9.height=50
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=320
