#BlueJ package file
dependency1.from=Biomes
dependency1.to=Obstacles
dependency1.type=UsesDependency
dependency10.from=Desert
dependency10.to=Sandstorm
dependency10.type=UsesDependency
dependency11.from=Desert
dependency11.to=Fire
dependency11.type=UsesDependency
dependency12.from=Desert
dependency12.to=Famine
dependency12.type=UsesDependency
dependency13.from=Drought
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Grassland
dependency14.to=Materials
dependency14.type=UsesDependency
dependency15.from=Grassland
dependency15.to=Supplies
dependency15.type=UsesDependency
dependency16.from=Grassland
dependency16.to=Drought
dependency16.type=UsesDependency
dependency17.from=Grassland
dependency17.to=Sandstorm
dependency17.type=UsesDependency
dependency18.from=Grassland
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Grassland
dependency19.to=Mudslide
dependency19.type=UsesDependency
dependency2.from=Biomes
dependency2.to=Materials
dependency2.type=UsesDependency
dependency20.from=Grassland
dependency20.to=Metal
dependency20.type=UsesDependency
dependency21.from=Grassland
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=Grassland
dependency22.to=Water
dependency22.type=UsesDependency
dependency23.from=Rainforest
dependency23.to=Materials
dependency23.type=UsesDependency
dependency24.from=Rainforest
dependency24.to=Supplies
dependency24.type=UsesDependency
dependency25.from=Rainforest
dependency25.to=Drought
dependency25.type=UsesDependency
dependency26.from=Rainforest
dependency26.to=Sandstorm
dependency26.type=UsesDependency
dependency27.from=Rainforest
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Rainforest
dependency28.to=Mudslide
dependency28.type=UsesDependency
dependency29.from=Rainforest
dependency29.to=Wood
dependency29.type=UsesDependency
dependency3.from=Obstacles
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Rainforest
dependency30.to=Food
dependency30.type=UsesDependency
dependency31.from=Rainforest
dependency31.to=Water
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Desert
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=Grassland
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Rainforest
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=GameRunner
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=TimTheEnchanter
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Grassland
dependency39.type=UsesDependency
dependency4.from=Famine
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Rainforest
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Desert
dependency41.type=UsesDependency
dependency42.from=Mudslide
dependency42.to=Player
dependency42.type=UsesDependency
dependency5.from=Animal
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Fire
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Sandstorm
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Desert
dependency8.to=Materials
dependency8.type=UsesDependency
dependency9.from=Desert
dependency9.to=Drought
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=815
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=739
package.divider.horizontal=0.5996784565916399
package.divider.vertical=0.84399375975039
package.editor.height=534
package.editor.width=1132
package.editor.x=249
package.editor.y=34
package.frame.height=740
package.frame.width=1280
package.numDependencies=42
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=220
target10.height=50
target10.name=Rainforest
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=140
target11.height=50
target11.name=GameRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=60
target11.y=30
target12.height=50
target12.name=Obstacles
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=630
target12.y=30
target13.height=50
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=830
target13.y=30
target14.height=50
target14.name=Famine
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=930
target14.y=130
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1040
target15.y=130
target16.height=50
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=130
target17.height=50
target17.name=Sandstorm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=600
target17.y=130
target18.height=50
target18.name=Supplies
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=140
target19.height=50
target19.name=Desert
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=80
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=320
target20.height=50
target20.name=Drought
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=810
target20.y=130
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=440
target21.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=140
target4.height=50
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=320
target5.height=50
target5.name=TimTheEnchanter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=970
target5.y=30
target6.height=50
target6.name=Materials
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=400
target6.y=30
target7.height=50
target7.name=Biomes
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=210
target7.y=30
target8.height=50
target8.name=Mudslide
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=130
target9.height=50
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=320
