#BlueJ package file
dependency1.from=Player
dependency1.to=Supplies
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Fur
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Water
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Wood
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Metals
dependency6.type=UsesDependency
editor.fx.0.height=912
editor.fx.0.width=971
editor.fx.0.x=469
editor.fx.0.y=16
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8163636363636364
package.editor.height=442
package.editor.width=652
package.editor.x=120
package.editor.y=120
package.frame.height=649
package.frame.width=800
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=190
target10.height=50
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=130
target2.height=50
target2.name=GameRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=170
target3.height=50
target3.name=Fur
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=70
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=20
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=220
target6.height=50
target6.name=Wood
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=570
target6.y=250
target7.height=50
target7.name=Metals
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=310
target8.height=50
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=90
target9.height=50
target9.name=Supplies
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=350
