#BlueJ package file
dependency1.from=BowAndArrow
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TimTheEnchanter
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Biomes
dependency11.to=Obstacles
dependency11.type=UsesDependency
dependency12.from=Biomes
dependency12.to=Materials
dependency12.type=UsesDependency
dependency13.from=Desert
dependency13.to=Materials
dependency13.type=UsesDependency
dependency14.from=Desert
dependency14.to=Drought
dependency14.type=UsesDependency
dependency15.from=Desert
dependency15.to=Sandstorm
dependency15.type=UsesDependency
dependency16.from=Desert
dependency16.to=Fire
dependency16.type=UsesDependency
dependency17.from=Desert
dependency17.to=Famine
dependency17.type=UsesDependency
dependency18.from=Grassland
dependency18.to=Materials
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Mudslide
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Fire
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Drought
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Famine
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Obstacles
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Sandstorm
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameRunner
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=863
editor.fx.0.width=1094
editor.fx.0.x=295
editor.fx.0.y=408
objectbench.height=99
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.844574780058651
package.editor.height=553
package.editor.width=1130
package.editor.x=0
package.editor.y=112
package.frame.height=740
package.frame.width=1280
package.numDependencies=19
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=320
target10.height=50
target10.name=Famine
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=930
target10.y=130
target11.height=50
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=400
target12.height=50
target12.name=Armor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=400
target13.height=50
target13.name=BowAndArrow
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=20
target13.y=400
target14.height=50
target14.name=Sandstorm
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=600
target14.y=130
target15.height=50
target15.name=Supplies
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=360
target15.y=140
target16.height=50
target16.name=Drought
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=810
target16.y=130
target17.height=50
target17.name=Food
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=440
target17.y=320
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=140
target19.height=50
target19.name=Wood
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=340
target19.y=320
target2.height=50
target2.name=Grassland
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=80
target20.height=50
target20.name=Biomes
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=210
target20.y=30
target21.height=50
target21.name=Pickaxe
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=340
target21.y=400
target22.height=50
target22.name=Trap
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=630
target22.y=400
target23.height=50
target23.name=GameRunner
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=60
target23.y=30
target24.height=50
target24.name=Rope
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=530
target24.y=400
target25.height=50
target25.name=Animal
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=1040
target25.y=130
target26.height=50
target26.name=Fire
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=720
target26.y=130
target27.height=50
target27.name=Desert
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=130
target27.y=80
target28.height=50
target28.name=Spear
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=150
target28.y=400
target3.height=50
target3.name=TimTheEnchanter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=1030
target3.y=30
target4.height=50
target4.name=Materials
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=400
target4.y=30
target5.height=50
target5.name=BuildSupplies
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=320
target6.height=50
target6.name=Mudslide
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=500
target6.y=130
target7.height=50
target7.name=Metal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=320
target8.height=50
target8.name=Obstacles
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=630
target8.y=30
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=830
target9.y=30
