#BlueJ package file
dependency1.from=Player
dependency1.to=Grassland
dependency1.type=UsesDependency
dependency10.from=Famine
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Fire
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Mudslide
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Obstacles
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Sandstorm
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Desert
dependency15.to=Materials
dependency15.type=UsesDependency
dependency16.from=Desert
dependency16.to=Drought
dependency16.type=UsesDependency
dependency17.from=Desert
dependency17.to=Sandstorm
dependency17.type=UsesDependency
dependency18.from=Desert
dependency18.to=Fire
dependency18.type=UsesDependency
dependency19.from=Desert
dependency19.to=Famine
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Rainforest
dependency2.type=UsesDependency
dependency20.from=Rainforest
dependency20.to=Materials
dependency20.type=UsesDependency
dependency21.from=Rainforest
dependency21.to=Supplies
dependency21.type=UsesDependency
dependency22.from=Rainforest
dependency22.to=Fire
dependency22.type=UsesDependency
dependency23.from=Rainforest
dependency23.to=Famine
dependency23.type=UsesDependency
dependency24.from=Rainforest
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Rainforest
dependency25.to=Mudslide
dependency25.type=UsesDependency
dependency26.from=Rainforest
dependency26.to=Wood
dependency26.type=UsesDependency
dependency27.from=Rainforest
dependency27.to=Food
dependency27.type=UsesDependency
dependency28.from=Rainforest
dependency28.to=Water
dependency28.type=UsesDependency
dependency29.from=Grassland
dependency29.to=Materials
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Desert
dependency3.type=UsesDependency
dependency30.from=Grassland
dependency30.to=Supplies
dependency30.type=UsesDependency
dependency31.from=Grassland
dependency31.to=Fire
dependency31.type=UsesDependency
dependency32.from=Grassland
dependency32.to=Famine
dependency32.type=UsesDependency
dependency33.from=Grassland
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=Grassland
dependency34.to=Mudslide
dependency34.type=UsesDependency
dependency35.from=Grassland
dependency35.to=Metal
dependency35.type=UsesDependency
dependency36.from=Grassland
dependency36.to=Food
dependency36.type=UsesDependency
dependency37.from=Grassland
dependency37.to=Water
dependency37.type=UsesDependency
dependency38.from=GameRunner
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=GameRunner
dependency39.to=TimTheEnchanter
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Biomes
dependency4.type=UsesDependency
dependency40.from=GameRunner
dependency40.to=Obstacles
dependency40.type=UsesDependency
dependency41.from=GameRunner
dependency41.to=Supplies
dependency41.type=UsesDependency
dependency42.from=TimTheEnchanter
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=TimTheEnchanter
dependency43.to=Obstacles
dependency43.type=UsesDependency
dependency44.from=TimTheEnchanter
dependency44.to=Supplies
dependency44.type=UsesDependency
dependency45.from=TimTheEnchanter
dependency45.to=Metal
dependency45.type=UsesDependency
dependency46.from=TimTheEnchanter
dependency46.to=Wood
dependency46.type=UsesDependency
dependency47.from=TimTheEnchanter
dependency47.to=Food
dependency47.type=UsesDependency
dependency48.from=TimTheEnchanter
dependency48.to=Water
dependency48.type=UsesDependency
dependency49.from=TimTheEnchanter
dependency49.to=Materials
dependency49.type=UsesDependency
dependency5.from=Biomes
dependency5.to=Obstacles
dependency5.type=UsesDependency
dependency50.from=TimTheEnchanter
dependency50.to=FinalObstacle
dependency50.type=UsesDependency
dependency6.from=Biomes
dependency6.to=Materials
dependency6.type=UsesDependency
dependency7.from=FinalObstacle
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Drought
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=739
package.divider.horizontal=0.5996784565916399
package.divider.vertical=0.8605299860529986
package.editor.height=597
package.editor.width=1132
package.editor.x=123
package.editor.y=37
package.frame.height=816
package.frame.width=1280
package.numDependencies=50
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=220
target10.height=50
target10.name=Rainforest
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=140
target11.height=50
target11.name=FinalObstacle
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=690
target11.y=130
target12.height=50
target12.name=Obstacles
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=630
target12.y=30
target13.height=50
target13.name=GameRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=60
target13.y=20
target14.height=50
target14.name=Famine
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1010
target14.y=130
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1110
target15.y=130
target16.height=50
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=820
target16.y=130
target17.height=50
target17.name=Sandstorm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=590
target17.y=130
target18.height=50
target18.name=Supplies
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=130
target19.height=50
target19.name=Desert
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=80
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=320
target20.height=50
target20.name=Drought
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=910
target20.y=130
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=440
target21.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=140
target4.height=50
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=320
target5.height=50
target5.name=TimTheEnchanter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1020
target5.y=20
target6.height=50
target6.name=Materials
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=400
target6.y=20
target7.height=50
target7.name=Biomes
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=960
target7.y=230
target8.height=50
target8.name=Mudslide
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=130
target9.height=50
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=320
