#BlueJ package file
dependency1.from=Grassland
dependency1.to=Materials
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Rainforest
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Famine
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Fire
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Sandstorm
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Drought
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=GameRunner
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Rainforest
dependency19.to=Materials
dependency19.type=UsesDependency
dependency2.from=TimTheEnchanter
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Rainforest
dependency20.to=Drought
dependency20.type=UsesDependency
dependency21.from=Rainforest
dependency21.to=Sandstorm
dependency21.type=UsesDependency
dependency22.from=Rainforest
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Rainforest
dependency23.to=Mudslide
dependency23.type=UsesDependency
dependency24.from=Desert
dependency24.to=Materials
dependency24.type=UsesDependency
dependency25.from=Desert
dependency25.to=Drought
dependency25.type=UsesDependency
dependency26.from=Desert
dependency26.to=Sandstorm
dependency26.type=UsesDependency
dependency27.from=Desert
dependency27.to=Fire
dependency27.type=UsesDependency
dependency28.from=Desert
dependency28.to=Famine
dependency28.type=UsesDependency
dependency3.from=TimTheEnchanter
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Biomes
dependency4.to=Obstacles
dependency4.type=UsesDependency
dependency5.from=Biomes
dependency5.to=Materials
dependency5.type=UsesDependency
dependency6.from=Mudslide
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Obstacles
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Desert
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Grassland
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=803
editor.fx.0.x=320
editor.fx.0.y=12
objectbench.height=93
objectbench.width=739
package.divider.horizontal=0.5996784565916399
package.divider.vertical=0.84399375975039
package.editor.height=521
package.editor.width=1132
package.editor.x=162
package.editor.y=0
package.frame.height=740
package.frame.width=1280
package.numDependencies=28
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grassland
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=80
target10.height=50
target10.name=Rainforest
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=140
target11.height=50
target11.name=Obstacles
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=630
target11.y=30
target12.height=50
target12.name=GameRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=60
target12.y=30
target13.height=50
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=830
target13.y=30
target14.height=50
target14.name=Famine
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=930
target14.y=130
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1040
target15.y=130
target16.height=50
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=130
target17.height=50
target17.name=Sandstorm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=600
target17.y=130
target18.height=50
target18.name=Supplies
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=140
target19.height=50
target19.name=Desert
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=80
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=320
target20.height=50
target20.name=Drought
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=810
target20.y=130
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=440
target21.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=140
target4.height=50
target4.name=Wood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=320
target5.height=50
target5.name=TimTheEnchanter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1030
target5.y=30
target6.height=50
target6.name=Materials
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=400
target6.y=30
target7.height=50
target7.name=Biomes
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=210
target7.y=30
target8.height=50
target8.name=Mudslide
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=130
target9.height=50
target9.name=Metal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=320
